MOD_VIRTUEMART_PRODUCT="VirtueMart: Affiche des produits selon des critères"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternative 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternative"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Meilleurs ventes"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Catégorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Sélectionner la catégorie à filtrer"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Sélectionner une catégorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Selectionner la catégorie dans laquelle les produits seront pris."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Défaut"
MOD_VIRTUEMART_PRODUCT_DESC="Affiche au choix: Produits vedettes, Meilleures ventes, Aléatoires, Nouveautés. <br/><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Afficher"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Sélectionnez le type de produit que vous voudirez voir afficher"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Basé sur des Divs"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Style d'affichage HTML"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Défini ici le type d'affichage"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Liste à puces"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Produits vedettes"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Utiliser un filtre de catégorie"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Afficher uniquement les produits de cette catégorie?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Texte de pied de page"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Texte à afficher après la liste."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Texte d'en-tête"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Un en-tête à afficher avant la liste."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Derniers produits"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Agencement"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Vous pouvez surcharger les templates pour chacun des agencements"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Nombre de produits affichés"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Défini le nombre de produits afficher dans le module."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produits par colonne"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Le nombre de produits affichés par colonne."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Aléatoire"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Afficher le lien : Ajouter au panier ?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Définit si lien : 'Ajouter au panier' doit être affiché ou non."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Voir le prix?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Définit si le prix du produit est affichée ou non."

