COM_VIRTUEMART_SEF_ASKQUESTION="poser_une_question"
COM_VIRTUEMART_SEF_BY="par"
COM_VIRTUEMART_SEF_CART="panier"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="description_categorie"
COM_VIRTUEMART_SEF_CATEGORY_NAME="categorie"
COM_VIRTUEMART_SEF_CHECKOUT="etape"
COM_VIRTUEMART_SEF_CONFIRM="valider"
COM_VIRTUEMART_SEF_CONTACT="contact"
COM_VIRTUEMART_SEF_CREATED_ON="age"
COM_VIRTUEMART_SEF_DETAILS="details"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="facturation"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="livraison"
COM_VIRTUEMART_SEF_EDITPAYMENT="paiement"
COM_VIRTUEMART_SEF_EDIT_SHIPMENT="expédition"
COM_VIRTUEMART_SEF_INTNOTES="notes_interne"
COM_VIRTUEMART_SEF_LIST="Liste"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="stock_mini"
COM_VIRTUEMART_SEF_MANUFACTURER="fournisseur"
COM_VIRTUEMART_SEF_MANUFACTURERS="fournisseurs"
COM_VIRTUEMART_SEF_MDATE="modifier"
COM_VIRTUEMART_SEF_METAAUTHOR="auteur"
COM_VIRTUEMART_SEF_METADESC="meta_description"
COM_VIRTUEMART_SEF_METAKEY="clef_meta"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="fournisseur"
COM_VIRTUEMART_SEF_ORDERDESC="degressif"
COM_VIRTUEMART_SEF_ORDERING="ordre"
COM_VIRTUEMART_SEF_ORDERS="Commandes"
COM_VIRTUEMART_SEF_PAGE="page"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="dispo"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="date_dispo"
COM_VIRTUEMART_SEF_PRODUCT_DESC="description"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="hauteur"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="stock"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="longueur"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="mesure"
COM_VIRTUEMART_SEF_PRODUCT_NAME="produit"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="minimum"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="conditionnement"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="prix"
COM_VIRTUEMART_SEF_PRODUCT_SALES="ventes"
COM_VIRTUEMART_SEF_PRODUCT_SKU="reference"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="promo"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="introduction"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="unite"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="poids"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="unite_poids"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="largeur"
COM_VIRTUEMART_SEF_SEARCH="recherche"
COM_VIRTUEMART_SEF_TOS="CGV"
COM_VIRTUEMART_SEF_USER="utilisateur"
COM_VIRTUEMART_SEF_VENDOR="vendeur"

