; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Bem vindo ao <br/>VirtueMart"
COM_VIRTUEMART_INSTALLATION_FINISH="Instalação Básica foi finalizada."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="O primeiro passo da Instalação foi <font color='green'>BEM SUCEDIDO</font>"
COM_VIRTUEMART_INSTALL_DONATION="Por favor, considere uma pequena doação para nos ajudar a manter o trabalho neste componente."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Vá para <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> para mais Ajuda"
COM_VIRTUEMART_INSTALL_GO_SHOP="Vá para a Loja"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Instalar Dados de Exemplo"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Nota de Desinstalação:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Desinstalar o VirtueMart não remove as tabelas do VirtueMart do banco de dados. Isto é feito intencionalmente para permitir a atualização de seus dados atuais para novas versões do VirtueMart.<br />Para remover as tabelas do VirtueMart, remova todas as tabelas com o prefixo _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Obrigado por usar VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Exibe o Carrinho de Compras"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Carrihno de Compras do VirtueMart"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Exibe o mini carrinho do VirtueMart"
COM_VIRTUEMART_MINICART_MENU="Mini carrinho do VirtueMart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Para definir a categoria primária"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Layout das Categorias do VirtueMart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Selecione uma categoria"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Cria um link para exibir a Categoria selecionada"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma única categoria do VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Layout da Categoria do VirtueMart"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Selecione um Fabricante"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Cria um link para exibir o Fabricante selecionado"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Exibe a lista de Fabricantes do VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Layout Padrão de Fabricante do VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Exibe um único fabricante do VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Layout de Detalhes de Fabricante do VirtueMart"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Listar de Pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista Todos os Pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Listagem de Pedidos"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Selecione um Produto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Cria um link para este exibir o Produto selecionado"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Para definir a visualização do produto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Exibe um único produto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Layout de Detalhes de Produto do VirtueMart"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Exibe a Manutenção de Conta do Cliente do VirtueMart"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Manutenção de Conta do VirtueMart"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Layout Padrão do VirtueMart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Exibe a página inicial do VirtueMart"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"