; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_DEFAULT_PAGE_TITLE="Web Links"
COM_WEBLINKS_EDIT="Edit Web link"
COM_WEBLINKS_ERR_TABLES_NAME="There is already a Web Link with that name in this category. Please try again."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Your Weblink must contain a title."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Web link category not found"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Another Weblink from this category has the same alias"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Web link not found"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Invalid Web link URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_WEBLINKS_FIELD_CATEGORY_DESC="You must select a Category."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="You may enter here a description for your Web link"
COM_WEBLINKS_FIELD_TITLE_DESC="Your Web Link must have a Title."
COM_WEBLINKS_FIELD_URL_DESC="You must enter a URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Submit a Web link"
COM_WEBLINKS_GRID_TITLE="Title"
COM_WEBLINKS_LINK="Web Link"
COM_WEBLINKS_NAME="Name"
COM_WEBLINKS_NO_WEBLINKS="There are no Web links in this category"
COM_WEBLINKS_NUM="# of links:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Edit a Web link"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Submit a Web link"
COM_WEBLINKS_SAVE_SUCCESS="Web link successfully saved"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Web link successfully submitted"
COM_WEBLINKS_WEB_LINKS="Web links"
JGLOBAL_NEWITEMSLAST_DESC="New Web links default to the last position. Ordering can be changed after this Web link has been saved."