; $Id: 
; JT Project
; Copyright (C) 2011-2013 jtemplate.ru. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_JT_BXSLIDER_VM_PRODUCT_XML_DESCRIPTION="The module displays a slideshow of images"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_ID_LABEL="ID Module(multi-modules)"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_VM_JSCSS_LABEL="Load standard CSS/JS VM2"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_VM_JSCSS_DESC="Loading standard CSS/JS VM2."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_ID_DESC="If you use more than one module on one page"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LOAD_JQ_LABEL="Loading script jQuery"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LOAD_JQ_DESC="If you use more than one script jQuery (module) on page. Set no. (Load standard CSS/JS VM2 - NO )"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JQUERYVER_LABEL="Version jQuery"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JQUERYVER_DESC="Version jQuery load google.com"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LOAD_SCRIPTS_LABEL="The method of loading"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LOAD_SCRIPTS_DESC="Use in conflict"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LOAD_EASING_LABEL="Loading script easing.js"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LOAD_EASING_DESC="If you use more than one script easing.js(module) on page. Set no."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_NOCONFLICT_LABEL="methods no conflicts"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_NOCONFLICT_DESC="methods to avoid conflicts. Try the options enabled jquery - or - no enable jquery"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_SCRIPT_BX_LABEL="Loading script BxSlider"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_SCRIPT_BX_DESC="If you use more than one script BxSlider(module) on page. Set no."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_RANDOM_START_LABEL="Start slider on a random slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_RANDOM_START_DESC="Start slider on a random slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_WIDTH_LABEL="Width your images"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_WIDTH_DESC="Select the width of your images in px (All images are of equal width)"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_HEIGHT_LABEL="Height your images"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_HEIGHT_DESC="Select the height of your images in px(All images are of equal height)"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_MIN_SLIDES_LABEL="Min number of images in a slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_MIN_SLIDES_DESC="The minimum number of slides to be shown. Slides will be sized down if carousel becomes smaller than the original size. Default: 1. Change parameter - width of each slide."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_MAX_SLIDES_LABEL="Max number of images in a slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_MAX_SLIDES_DESC="The maximum number of slides to be shown. Slides will be sized up if carousel becomes larger than the original size. Default: 1. Change parameter - width of each slide."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_MOVE_SLIDES_LABEL="The number of slides to move on transition."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_MOVE_SLIDES_DESC="The number of slides to move on transition. This value must be >= minSlides, and <= maxSlides. If zero (default), the number of fully-visible slides will be used."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_SLIDE_WIDTH_LABEL="The width of each slide(required)"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_SLIDE_WIDTH_DESC="The width of each slide. This setting is required for all horizontal carousels! Default: 0 - original"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_SLIDE_MARGIN_LABEL="Margin between each slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_SLIDE_MARGIN_DESC="Margin between each slide. Default: 0"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_TICKER_LABEL="Ticker (min slides > 1)"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_TICKER_DESC="Use slider in ticker mode (similar to a news ticker). Min number of images in a slide > 1. "
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_TICKER_HOVER_LABEL="Ticker will pause when mouse hovers over slider."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_TICKER_HOVER_DESC="Ticker will pause when mouse hovers over slider. Note: this functionality does NOT work if using CSS transitions!"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_ADAPTIVE_HEIGHT_LABEL="Adjust slider height"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_ADAPTIVE_HEIGHT_DESC="Dynamically adjust slider height based on each slide's height"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_ADAPTIVE_HEIGHT_SPEED_LABEL="Speed adjust slider height"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_JT_ADAPTIVE_HEIGHT_SPEED_DESC="Slide height transition duration (in ms). Note: only used if adaptiveHeight: true (Adjust slider height)"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_CATEGORY_ID_LABEL="Category ID"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_CATEGORY_ID_DESC="Set Phoca Gallery Category ID. Unpublished categories can be selected too (e.g. because the category will be unpublished in main gallery view)"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_COUNT_IMAGES_LABEL="Images Count"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_COUNT_IMAGES_DESC="Set count of images which will be displayed in slideshow"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_IMAGE_LABEL="Image"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_IMAGE_DESC="Select a image"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_ALT_LABEL="Alt Image"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_ALT_DESC="Alt Image"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_URL_LABEL="Url"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_URL_DESC="Url"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_TARGET_LABEL="target"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_TARGET_DESC="target"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_MODE_LABEL="Type slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_MODE_DESC="Type of transition between each slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_SPEED_LABEL="Speed slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_SPEED_DESC="In ms, duration of time slide transitions will occupy"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_CONTROLS_LABEL="Prev / Next controls"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_CONTROLS_DESC="Display previous and next controls"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_AUTO_LABEL="Auto slide"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_AUTO_DESC="Make slide transitions occur automatically"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_AUTOHOVER_LABEL="Pause on mouse over"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_AUTOHOVER_DESC="If true show will pause on mouse over"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_AUTOCONTROLS_LABEL="Start / Stop controls"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_AUTOCONTROLS_DESC="If true, Start / Stop controls will be added."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAUSE_LABEL="Pause"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAUSE_DESC="In ms, the duration between each slide transition"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_AUTODELAY_LABEL="Auto delay"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_AUTODELAY_DESC="In ms, the amount of time before starting the auto show"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAGER_LABEL="Pager"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAGER_DESC="Display a numeric pager"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAGERTYPE_LABEL="Pager type"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAGERTYPE_DESC="If 'full', pager displays 1,2,3... If 'short' pager displays 1 / 4"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAGERLOCATION_LABEL="Location of pager"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAGERLOCATION_DESC="Location of pager"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAGER_SAPARATOR_LABEL="Pager Separator"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PAGER_SAPARATOR_DESC="Characters used in between 'short' pager numbers. Ex: value 'of' would display 1 of 4"
;VM2
MOD_JT_BXSLIDER_VM_PRODUCT="VirtueMart Products"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_ALTERNATIVE2_LAYOUT="Alternative 2"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_ALTERNATIVE_LAYOUT="Alternative"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_BEST_SALES="Best Sales"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_CATEGORY="Category"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_CATEGORY_DESC="Choose your filtered Category"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_CATEGORY_ID="Category"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_CATEGORY_ID_DESC="Select the category to choose the products from."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_DEFAULT_LAYOUT="Default"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_DESC="Displays: Featured, Best Sales, Random, or Latests products. <br/><br/>(VirtueMart 2+ compatible)"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_DISPLAY="Display"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_DISPLAY_DESC="Select the type of product you would like to display"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_DISPLAY_DIV="Div based"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_DISPLAY_STYLE="Display Style"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_DISPLAY_STYLE_DESC="Choose the display type for the products"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_DISPLAY_UL="List based ul-li"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_FEATURED_PRODUCTS="Featured Products"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_FILTER_CATEGORY="Use category filter"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_FILTER_CATEGORY_DESC="Show only the product from this category?"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_FOOTER_TEXT="Footer Text"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_FOOTER_TEXT_DESC="Add a Text after list of products."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_HEADER_TEXT="Header Text"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_HEADER_TEXT_DESC="Add a Text before list of products."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LATEST_PRODUCTS="Latest Products"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LAYOUT="Layout"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_LAYOUT_DESC="You can override each individual layout"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_MAX_ITEMS="Number of displayed products"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_MAX_ITEMS_DESC="Choose the number of products that will be displayed in the module."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PRODUCTS_PER_ROW="Products per row"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_PRODUCTS_PER_ROW_DESC="The Number of products per row for the product snapshots."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_RANDOM_PRODUCTS="Random Products"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_SHOW_ADDTOCART="Show Add-To-Cart Link?"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_SHOW_ADDTOCART_DESC="Defines wether the Add-To-Cart Link is displayed or not."
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_SHOW_PRICE="Show Product Price?"
MOD_JT_BXSLIDER_VM_PRODUCT_FIELD_SHOW_PRICE_DESC="Defines wether the product price is displayed or not."