; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CATEGORY="Virtuemart Kategorie"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Akkordeon Effekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Jede Kategorie"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Wählen Sie eine Kategorie..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Nur die aktive Kategorie"
MOD_VIRTUEMART_CATEGORY_DESC="Zeigt eine Kategorieliste mit 2 Ebenen an.<br/ >Zur Verwendung als Menü mit optionalem Akkordeon-Effekt.<br/>(VirtueMart2+ kompatibel)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Layout"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Standard-Anzeige im Akkordeon-Modus, nur die aktive Kategorie geöffnet, alle Unterkategorien geöffnet (ändern Sie es in Abhänigkeit von ihrem Template oder CSS).<b>Alle</b> sieht z.B. mit dem JA Purity Hauptmenü gut aus.<b>Nur aktive oder Akkordeon</b> als Menü in der 'links' Position von JA Purity."
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Stammkategorie"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Wählen Sie die Stammkategorie, die als Menü angezeigt werden soll."