; Diese Datei ist nur fuer die automatische Uebersetzung im SEF Router
; Immer die gleiche Formatierung verwenden, um Routing Fehler zu vermeiden:
; Keine Zahlen als erstes Zeichen
; Keine Grossbuchstaben als erstes Zeichen !!!!
; Gueltige Zeichen sind A-Z a-z 0-9 und _ (Unterstrich)
; don't use same name as your own categories and product in all language
; Keine fremdsprachigen Zeichen(chinesisch , arabisch...)
; dann haben Sie einen funktionierenden SEF Uebersetzer!
 
COM_VIRTUEMART_SEF_ASKQUESTION="stellen_Sie_eine_frage"
COM_VIRTUEMART_SEF_BY="sef_nach"
COM_VIRTUEMART_SEF_CART="warenkorb"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategoriebeschreibung"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategoriename"
COM_VIRTUEMART_SEF_CHECKOUT="kontrolle"
COM_VIRTUEMART_SEF_CONFIRM="bestaetigen"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_CREATED_ON="erstellungsdatum"
COM_VIRTUEMART_SEF_DETAILS="details"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="rechnungsadresse"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="lieferadresse"
COM_VIRTUEMART_SEF_EDITPAYMENT="bezahlung"
COM_VIRTUEMART_SEF_EDIT_SHIPMENT="versand"
COM_VIRTUEMART_SEF_INTNOTES="interne_vermerke"
COM_VIRTUEMART_SEF_LIST="liste"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="geringer_lagerbestand"
COM_VIRTUEMART_SEF_MANUFACTURER="hersteller"
COM_VIRTUEMART_SEF_MANUFACTURERS="hersteller"
COM_VIRTUEMART_SEF_MDATE="modifikationsdatum"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_autor"
COM_VIRTUEMART_SEF_METADESC="meta_beschreibung"
COM_VIRTUEMART_SEF_METAKEY="meta_key"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="hersteller_name"
COM_VIRTUEMART_SEF_ORDERDESC="bestellungsbeschreibung"
COM_VIRTUEMART_SEF_ORDERING="sortierung"
COM_VIRTUEMART_SEF_ORDERS="bestellungen"
COM_VIRTUEMART_SEF_PAGE="seite"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="verfuegbarkeit"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="verfuegbarkeitsdatum"
COM_VIRTUEMART_SEF_PRODUCT_DESC="beschreibung"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="hoehe"
COM_VIRTUEMART_SEF_PRODUCT_ID="artikelnummer"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="vorraetig"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="laenge"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="masseinheit"
COM_VIRTUEMART_SEF_PRODUCT_NAME="produkt"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="bestellmengen"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="verpackung"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="preis"
COM_VIRTUEMART_SEF_PRODUCT_SALES="verkaeufe"
COM_VIRTUEMART_SEF_PRODUCT_SKU="artikelnummer"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="aktionsprodukte"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="kurzbeschreibung"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="produkteinheit"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="gewicht"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="gewicht_masseinheit"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="breite"
COM_VIRTUEMART_SEF_SEARCH="suche"
COM_VIRTUEMART_SEF_TOS="agb"
COM_VIRTUEMART_SEF_USER="benutzer"
COM_VIRTUEMART_SEF_VENDOR="anbieter"
